# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /build

# Install deps before copying source — better layer caching.
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

# Copy the rest of the frontend source and build for production.
COPY frontend/ .
RUN npm run build -- --configuration production

# ── Stage 2: Serve ────────────────────────────────────────────────────────
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Angular 21 (@angular/build:application) outputs to dist/<project>/browser/
COPY --from=build /build/dist/frontend/browser/ .

# Replace default nginx config with our SPA config
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
